<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">27/08/2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:54:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc" class="file"><acronym title="K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc">K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">33</td></tr>
</table>
</td>
</table><a name="IDTH1K102ULO4QHTY5HLGVHOWCBY32W32LNDIWLM1VUDJJ244UKXP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXE4Q14QSY4NJFC3HECMCYQQ5ROT4ER4ZG5WB1ABI254UFHEI2YGI">Net Antennae (Tolerance=1mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVRU5M3VMSQQTHXQBPG0RI1MFVNZ2NA0VDBR2RQMC2FZBB0HUGHDM">Silk to Silk (Clearance=-100mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLHDZPDQYHUAUO25BUJCSNPWCMFFPNXBF1XZ1NMJXFU5RE0BEJB1G">Silk To Solder Mask (Clearance=-100mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4WDRFTGZDZVUKW4QTO1OTR4EFFEQ4JUKFNLYXUHLXYHJD1JL1EUL">Minimum Solder Mask Sliver (Gap=-100mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUYDJJP4WEMJYMABJDOIQCTVTPNSE4JKQ42BGXWPKE2LTUV4RFBIB">Hole To Hole Clearance (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIAVYHZN4JACEKQJF4ZRYR5W1YJNOIEMCIG3EHLE530XFMLRYTPVF">Hole Size Constraint (Min=0.025mm) (Max=25mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2DKMPNCOCV3DJV3PM0V414GXJJWHZNHREOZUBXELZZZC5QGBND1M">Height Constraint (Min=0mm) (Max=100mm) (Prefered=2.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID35ODHHBTACHFFDNSOSVQTCGACCCMYOEIM3LBZBPULLDGMQ1N5BL">Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.25mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHLG10LRBDMDXF1BVHT4RORAFIOWTRJOWFLPBILPG5DFWMU2SRNJD">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHFNMTNU10C1YLCSKALNNYKOYTEJQAQFXZ2CVDCHCFAQSJVABV3NK">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF2MFS5FRBXQ0GM1331HTD5RFBNNAAUZ3FGKD24DKVLHMOE0LSMX">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN0TP3AZ555VEFW330UK3RIPEXJX12YRABSM4UJG502KK4YZ3MDSP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC1XWZ2W05TOQJ52BGVIX25IVVDFPJEJ52CQ2FUNGZE4YKTH34DAF">Clearance Constraint (Gap=0.35mm) (IsRegion),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">33</td>
</tr>
</table><br><a name="IDXE4Q14QSY4NJFC3HECMCYQQ5ROT4ER4ZG5WB1ABI254UFHEI2YGI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=1mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=40670.276mil|Location2.X=40708.692mil|Location1.Y=51012.555mil|Location2.Y=51071.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=40670.276mil|Location2.X=40708.692mil|Location1.Y=51012.555mil|Location2.Y=51071.308mil|Absolute=True">Net Antennae: Via (31.5mm,-154.8mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHFNMTNU10C1YLCSKALNNYKOYTEJQAQFXZ2CVDCHCFAQSJVABV3NK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.15mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49991.065mil|Location2.X=49998.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49991.065mil|Location2.X=49998.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-1(268.45mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49891.065mil|Location2.X=49898.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49891.065mil|Location2.X=49898.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-2(265.91mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49691.065mil|Location2.X=49698.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49691.065mil|Location2.X=49698.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-4(260.83mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49591.065mil|Location2.X=49598.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49591.065mil|Location2.X=49598.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-5(258.29mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49491.065mil|Location2.X=49498.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49491.065mil|Location2.X=49498.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-6(255.75mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49391.065mil|Location2.X=49398.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49391.065mil|Location2.X=49398.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-7(253.21mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49291.065mil|Location2.X=49298.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49291.065mil|Location2.X=49298.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-8(250.67mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49191.065mil|Location2.X=49198.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49191.065mil|Location2.X=49198.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-9(248.13mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49091.065mil|Location2.X=49098.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=49091.065mil|Location2.X=49098.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-10(245.59mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48991.065mil|Location2.X=48998.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48991.065mil|Location2.X=48998.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-11(243.05mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48891.065mil|Location2.X=48898.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48891.065mil|Location2.X=48898.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-12(240.51mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48791.065mil|Location2.X=48798.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48791.065mil|Location2.X=48798.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-13(237.97mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48691.065mil|Location2.X=48698.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48691.065mil|Location2.X=48698.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-14(235.43mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48591.065mil|Location2.X=48598.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48591.065mil|Location2.X=48598.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-15(232.89mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48491.065mil|Location2.X=48498.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48491.065mil|Location2.X=48498.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-16(230.35mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48391.065mil|Location2.X=48398.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48391.065mil|Location2.X=48398.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-17(227.81mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48291.065mil|Location2.X=48298.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48291.065mil|Location2.X=48298.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-18(225.27mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48191.065mil|Location2.X=48198.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48191.065mil|Location2.X=48198.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-19(222.73mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48091.065mil|Location2.X=48098.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48091.065mil|Location2.X=48098.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-20(220.19mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47991.065mil|Location2.X=47998.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47991.065mil|Location2.X=47998.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-21(217.65mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47891.065mil|Location2.X=47898.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47891.065mil|Location2.X=47898.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-22(215.11mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47591.065mil|Location2.X=47598.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47591.065mil|Location2.X=47598.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-25(207.49mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47491.065mil|Location2.X=47498.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47491.065mil|Location2.X=47498.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-26(204.95mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47391.065mil|Location2.X=47398.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47391.065mil|Location2.X=47398.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-27(202.41mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47291.065mil|Location2.X=47298.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47291.065mil|Location2.X=47298.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-28(199.87mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47191.065mil|Location2.X=47198.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47191.065mil|Location2.X=47198.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-29(197.33mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47091.065mil|Location2.X=47098.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=47091.065mil|Location2.X=47098.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-30(194.79mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46991.065mil|Location2.X=46998.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46991.065mil|Location2.X=46998.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-31(192.25mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46791.065mil|Location2.X=46798.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46791.065mil|Location2.X=46798.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-33(187.17mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46691.065mil|Location2.X=46698.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46691.065mil|Location2.X=46698.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-34(184.63mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46591.065mil|Location2.X=46598.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46591.065mil|Location2.X=46598.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-35(182.09mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46491.065mil|Location2.X=46498.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\Work\ELLO\2M\PCB1_MZEF\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=46491.065mil|Location2.X=46498.22mil|Location1.Y=56778.836mil|Location2.Y=56785.991mil|Absolute=True">Clearance Constraint: (0.019mm &lt; 0.15mm) Between Track (178.153mm,-8.5mm)(269.847mm,-8.5mm) on Keep-Out Layer And Pad J3-36(179.55mm,-11.294mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
