<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (DD/MM/YYYY): 0.95 2015-12-27</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: 16F1517</p>
<p>Program Memory: 51/8192 words (.62%)</p>
<p>RAM: 0/512 bytes (0.%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Page</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>61</td><td>31</td><td>1</td><td>INITSYS(1)</td></tr>
<tr><td>INITSYS</td><td>478</td><td>20</td><td>1</td><td></td></tr>
</table>
</body>
</html>
